{
  "spellcheck": false,
  "spellcheckLanguages": [
    "en-GB"
  ],
  "fileSortOrder": "alphabetical",
  "attachmentFolderPath": "./",
  "alwaysUpdateLinks": true,
  "newLinkFormat": "absolute",
  "useMarkdownLinks": false,
  "promptDelete": false,
  "newFileLocation": "folder",
  "newFileFolderPath": "content/gene",
  "showUnsupportedFiles": false,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  }
}